*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* to hide scrollbar without removing its function */
body::-webkit-scrollbar{
    display: none;
}
/* Navigation Bar */
.nav-bar{
    height: 74px;
    padding: 10px 30px;
}
    /* to make it sticky to content 
.menu{
    position: fixed;
    width: 100%;
    height: 74px;
}*/
    /* LOGO */
.nav-bar img{
    width: 120px;
    float: left;
}
    /* MENU */
.menu-bar{
    float: right;
    padding: 17px 0px;
}
.menu-bar a{
    text-align: center;
    text-decoration: none;
    padding: 12px;
    margin: 0;
    color: #812a06;
}
.menu-bar a:hover{
    color: #cc7519;
}
/* Header Section */
.section-container.header{
    background-image: url(img/spyclass.png);
    height: 100%;
    /* Parallax effect */
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    background-size: 100% 100%;
    
}
.img-container{
    max-height: 969px;
    height: 895px;
    display: flex;
    background-color: rgba(0,0,0,0.5);
}
.img-container.after{
    height: 720px ;
    width: 87%;
    background-color: rgba(0,0,0,0.5);
    align-self: center;
    margin: auto;
    /* sticky(1)
    margin: 10px auto 20px auto; */
    box-shadow: 1px 1px 40px 1px #ffecc794;
}
h1.title{
    text-align: center;
    margin: auto;
    color: #f0ffff;
    font-size: 150px;
    font-family: fantasy;
    text-shadow: 2px 2px 10px #ff4e1280;
    line-height: 1em;
    top: 20px;
    position: relative;
}
    /* button */
.title button a{
    text-decoration: none;
    color: #ffffff;
}
.title button{
    background: none;
    width: 200px;
    height: 50px;
    margin: 0;
    border: 1px solid #fffcfb17;
    border-radius: 45px;
    box-shadow: 1px 1px 10px 1px #ffecc794;
    position: relative;
    bottom: 45px;
    font-size: 20px;
    font-weight: 100;
    font-family: fantasy;
    letter-spacing: 4px;
    transition: 0.5s;
}
.title button:hover{
    background-color: #cc7519;
    box-shadow: 1px 1px 10px 1px #cc751994;
    transform: scale(1.2);
    transition: 0.5s;
}
/* End of Header */

/* Gallery */
.section-container.gallery{
    height: 969px;
    background-color: #ffffff;
    display: flex;
    width: 100%;
}

.gallery-cont{
    align-self: center;
    width: 90%;
    background-color: #eeeeee;
    height: 800px;
    margin: auto;
    box-shadow: inset 1px 1px 60px #2525242c;
}
.gallery-cont img{
    width: 565px;
    box-shadow: 1px 1px 10px 1px #25252494;
}
.information{
    float: right;
    width: 64%;
    margin-right: 1%;
    padding: 10px 20px;
}
.information h3{
    font-size: 30px;
}
.information p{
    font-size: 20px;
}
.galleryA{
    margin-top: 15px;
    height: 50px;
    width: 200px;
    font-size: 18px;
    background-color: #a03a0e;
    border: none;
    transition: 0.5s;
}
.galleryA a{
    text-decoration: none;
    color: #f0ffff;
}
.galleryA:hover{
    background-color: #aa5f0e;
    box-shadow: 1px 1px 10px 1px #b8660fec;
    transform: scale(1.1);
    transition: 0.5s;
}
/* End of Gallery */
